<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 22-Mar-2022 00:30 UTC *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage statistics for ipermit.15joules.com - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage statistics for ipermit.15joules.com</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 22-Mar-2022 00:30 UTC<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for ipermit.15joules.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">kB F</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_202203.html"><FONT SIZE="-1">Mar 2022</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">104</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">68</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">45</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">154</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">86851</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">168</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">953</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1447</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2196</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202202.html"><FONT SIZE="-1">Feb 2022</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">114</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21688</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">142</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">219</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">347</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">495</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202201.html"><FONT SIZE="-1">Jan 2022</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">18</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">141</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24685</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">131</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">210</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">445</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">564</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202112.html"><FONT SIZE="-1">Dec 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">24</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">116</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23773</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">95</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">255</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">412</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">766</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202111.html"><FONT SIZE="-1">Nov 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">10</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">113</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15142</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">56</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">76</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">275</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">326</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202110.html"><FONT SIZE="-1">Oct 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">74</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">61</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">125</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">128173</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">125</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">550</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1902</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2317</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202109.html"><FONT SIZE="-1">Sep 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">143</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">98</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">55</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">153</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">205241</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">206</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1675</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2960</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4316</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202108.html"><FONT SIZE="-1">Aug 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">105</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">83</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">50</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">31950</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">31</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">252</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">417</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">527</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">537503</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">954</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">4190</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">8205</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">11507</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
